VITE_SUPABASE_PROJECT_ID="hlsogxaspulxayqdmhgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsc29neGFzcHVseGF5cWRtaGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTQwMDQsImV4cCI6MjA4NjQ3MDAwNH0.HG5nsEew7U9l4uT9BwCAf5KKQeTXTuP34y5LdUjFPyk"
VITE_SUPABASE_URL="https://hlsogxaspulxayqdmhgd.supabase.co"
